DB_HOST=
DB_PORT=
DB_USER=
DB_NAME=
DB_USER_PASSWORD=
API_KEY=
DESTINATION=
# mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@example.com
MAIL_PORT=465

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

DOMAIN=example
